<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Portfolio Page</title>
    <meta property="og:title" content="Contact - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Open Sans";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container1">
        <div data-role="Header" class="contact-navbar-container">
          <div class="contact-navbar">
            <a href="index.html" class="contact-navlink">
              <img
                alt="image"
                src="public/logo-200h.png"
                class="contact-image1"
              />
            </a>
            <div class="contact-links-container1">
              <a href="portfolio.html" class="contact-link1 Navbar-Link">
                Portofolio
              </a>
              <a href="contact.html" class="contact-link2 Navbar-Link">
                Contact
              </a>
            </div>
            <div data-role="BurgerMenu" class="contact-burger-menu">
              <svg viewBox="0 0 1024 1024" class="contact-icon1">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="contact-mobile-menu">
              <div class="contact-container2">
                <span class="Card-Heading contact-heading">Logo</span>
                <div data-role="CloseMobileMenu" class="contact-close-menu">
                  <svg viewBox="0 0 1024 1024" class="contact-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="contact-links-container2">
                <span class="contact-link3 Navbar-Link">About</span>
                <span class="contact-link4 Navbar-Link">Experience</span>
                <span class="contact-link5 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
          <div class="contact-container3 thq-section-padding">
            <div class="contact-max-width thq-section-max-width"></div>
            <div class="contact-faq8 thq-section-padding">
              <img
                alt="image"
                src="public/contact-200h.png"
                class="contact-image2"
              />
              <h2 class="contact-text1 thq-heading-2">
                <span>Email: info@sophie6000.com</span>
                <br />
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
